{
    "name": "AJUDAÍ - Micro-Consultoria",
    "short_name": "AJUDAÍ",
    "theme_color": "#2563eb",
    "background_color": "#f8fafc",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "assets/icons/icon-72x72.jpeg",
            "sizes": "72x72",
            "type": "image/jpeg",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/icon-96x96.jpeg",
            "sizes": "96x96",
            "type": "image/jpeg",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/icon-128x128.jpeg",
            "sizes": "128x128",
            "type": "image/jpeg",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/icon-144x144.jpeg",
            "sizes": "144x144",
            "type": "image/jpeg",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/icon-152x152.jpeg",
            "sizes": "152x152",
            "type": "image/jpeg",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/icon-192x192.jpeg",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/icon-384x384.jpeg",
            "sizes": "384x384",
            "type": "image/jpeg",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/icon-512x512.jpeg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "maskable any"
        }
    ]
}